<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme.Dark">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/survey_list"
            android:icon="@drawable/builder"
            android:checked="true"
            android:title="Survey List" />
        <item
            android:id="@+id/builder"
            android:icon="@drawable/note"
            android:checked="true"
            android:title="Survey Builder" />
        <item
            android:id="@+id/nav_component"
            android:title="Survey Components" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Subscribers" />
        <item
            android:id="@+id/user_menu"
            android:title="User's List" />
    </group>

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/user_menu"
            android:icon="@drawable/user"
            android:title="User List">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:title="Send" />
            </menu>
        </item>
    </group>-->
</menu>

