<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.marygalejabagat.it350.fragment.UserFragment">


        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="56dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">
                                <EditText android:id="@+id/survey_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Survey Name" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                                <EditText
                                    android:id="@+id/description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Survey description"
                                    android:text="After identifying your participant group on the next screen, please rank this leader on a scale of 1-5 for each quality described."
                                    android:inputType="textMultiLine" />
                        </android.support.design.widget.TextInputLayout>

                        <!-- Password Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">
                            <EditText android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:hint="Password"/>
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">
                            <TextView android:id="@+id/text_email"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="Email Verification"
                                android:gravity="left"
                                android:textSize="14dip"/>

                            <RadioGroup
                                android:id="@+id/emailVerify"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email Verification">

                                <RadioButton
                                    android:id="@+id/emailOn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="On"
                                    android:checked="true" />

                                <RadioButton
                                    android:id="@+id/emailOff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Off" />

                            </RadioGroup>
                        </android.support.design.widget.TextInputLayout>

                    <!-- groups -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <TextView android:id="@+id/txt_grp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="Choose from these standard groups"
                            android:gravity="left"
                            android:textSize="14dip"/>

                        <CheckBox
                            android:id="@+id/chckTeacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Teachers" />

                        <CheckBox
                            android:id="@+id/chckStaff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Support Staff" />

                        <CheckBox
                            android:id="@+id/chckAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Building &amp; District Admin" />

                        <CheckBox
                            android:id="@+id/chckParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Parent" />

                    </android.support.design.widget.TextInputLayout>

                    <!--descriptors -->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <TextView android:id="@+id/dimensions"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="Choose from these standard dimensions"
                            android:gravity="left"
                            android:textSize="14dip"/>

                        <CheckBox
                            android:id="@+id/leadership"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Leadership" />

                        <CheckBox
                            android:id="@+id/relationship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Relationship" />

                        <CheckBox
                            android:id="@+id/mgt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Management" />

                        <CheckBox
                            android:id="@+id/vision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vision" />

                        <CheckBox
                            android:id="@+id/knowledge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Knowledge"/>

                    </android.support.design.widget.TextInputLayout>




                        <!-- Signup Button -->
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_next"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:padding="12dp"
                            android:text="Next"/>

                       <!-- <TextView android:id="@+id/link_login"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:text="Already a member? Login"
                            android:gravity="center"
                            android:textSize="16dip"/>-->

                </LinearLayout>
        </ScrollView>


</RelativeLayout>
