<?xml version="1.0" encoding="utf-8"?>
<!--
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />
-->

<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="30dp"
    android:layout_gravity="center" android:orientation="vertical">


    <TextView
        android:id="@+id/txt_your_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="400dp" android:layout_height="wrap_content"
    android:padding="30dp"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/lblStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="24dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Start Survey" />

    <TextView
        android:id="@+id/lblStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="24dp"
        android:text="Stop Survey" />

    <TextView
        android:id="@+id/lblEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="24dp"
        android:text="Edit Survey" />

    <TextView
        android:id="@+id/lblDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Delete Survey" />

    <!--<EditText
        android:id="@+id/txt_your_name"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone" />-->


</LinearLayout>
