<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popMenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button android:id="@+id/btnView"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="VIEW SURVEY"/>

    <Button android:id="@+id/btnStart"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="START SURVEY"/>

    <Button android:id="@+id/btnStop"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="STOP SURVEY"/>

    <Button android:id="@+id/btnEdit"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Edit survey"/>

    <Button android:id="@+id/btnDelete"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Delete survey"/>

</LinearLayout>
