<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:indeterminate="true"/>
    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_toRightOf="@id/progressBar"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignBottom="@+id/progressBar"
        android:textColor="#4286f4"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
