<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marygalejabagat.it350.fragment.SurveyQuestionFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/dimensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <!--<TextView
                    android:id="@+id/qName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:inputType="textMultiLine"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

-->
                <TextView
                    android:id="@+id/qName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text=""
                    android:inputType="textMultiLine" />


                <RadioButton
                    android:id="@+id/sDisagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strongly Disagree" />

                <RadioButton
                    android:id="@+id/disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disagree" />

                <RadioButton
                    android:id="@+id/neutral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neutral" />

                <RadioButton
                    android:id="@+id/agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agree" />

                <RadioButton
                    android:id="@+id/sAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stronlyg Agree" />


                <!--<CheckBox
                    android:id="@+id/checkQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=""/>
-->

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>