<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marygalejabagat.it350.fragment.UserFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/dimensions"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:maxLines="1"
            android:text=""
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <CheckBox
            android:id="@+id/checkQuestion"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text=""/>


    </android.support.design.widget.TextInputLayout>

</RelativeLayout>